<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" text="학교 보건실 정보 수정" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.AdminUpdateInfirmaryInfo">
    <stylesheets>
        <URL value="@../css/css.css" />
    </stylesheets>
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
            <children>
                <TextField fx:id="infirmaryPhoneNumField" layoutX="311.0" layoutY="179.0" />
                <Label layoutX="202.0" layoutY="184.0" prefHeight="14.0" prefWidth="130.0" text="보건실 전화번호" />
                <Label layoutX="180.0" layoutY="257.0" text="운영시간" />
                <ChoiceBox fx:id="hour1Field" layoutX="240.0" layoutY="250.0" prefHeight="22.0" prefWidth="50.0" />
                <ChoiceBox fx:id="minute1Field" layoutX="320.0" layoutY="250.0" prefHeight="22.0" prefWidth="50.0" />
                <ChoiceBox fx:id="hour2Field" layoutX="420.0" layoutY="250.0" prefHeight="22.0" prefWidth="50.0" />
                <ChoiceBox fx:id="minute2Field" layoutX="500.0" layoutY="250.0" prefHeight="22.0" prefWidth="50.0" />
                <Label layoutX="300.0" layoutY="250.0" text="시" />
                <Label layoutX="380.0" layoutY="250.0" text="분" />
                <Label layoutX="400.0" layoutY="250.0" text="~" />
                <Label layoutX="480.0" layoutY="250.0" text="시" />
                <Label layoutX="560.0" layoutY="250.0" text="분" />
                <Button layoutX="237.0" layoutY="403.0" mnemonicParsing="false" onAction="#updateInfirmaryInfo" prefWidth="80.0" styleClass="btn" text="확인" />
                <Button layoutX="376.0" layoutY="403.0" mnemonicParsing="false" onAction="#goToPreviousScreen" prefHeight="24.0" prefWidth="110.0" styleClass="btn" text="뒤로가기" />

            </children></AnchorPane>
    </content>
</TitledPane>
