plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation 'org.mybatis:mybatis:3.5.13'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.openjfx:javafx-controls:16'
    implementation 'org.openjfx:javafx-fxml:16'
    implementation 'org.apache.commons:commons-lang3:3.12.0'




    // 다른 JavaFX 모듈들을 필요로하는 경우, 필요한 의존성을 추가할 수 있습니다
    implementation 'org.openjfx:javafx-base:16'
//    compile group: 'org.openjfx', name: 'javafx-controls', version: '8'
//    compile group: 'org.openjfx', name: 'javafx-fxml', version: '8'
//    compile group: 'org.openjfx', name: 'javafx-base', version: '8'
//    compile group: 'org.openjfx', name: 'javafx-graphics', version: '8'
//    compile group: 'org.openjfx', name: 'javafx-media', version: '8'
//    compile group: 'org.openjfx', name: 'javafx-swing', version: '8'
//    compile group: 'org.openjfx', name: 'javafx-web', version: '8'

}
jar {
    manifest {
        attributes "Main-Class": "Main"
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


test {
    useJUnitPlatform()
}

