<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1160.0" text="보건실 약 검색" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.UserSearchInfirmaryMedicine">
    <stylesheets>
        <URL value="@../css/css.css" />
    </stylesheets>
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="720.0" styleClass="bigBackground">
            <children>
                <TextField fx:id="searchField" layoutX="120.0" layoutY="128.0" prefHeight="30.0" prefWidth="282.0" />
                <Button fx:id="searchBtn" layoutX="445.0" layoutY="131.0" mnemonicParsing="false" prefWidth="80.0" styleClass="btn" text="검색" />
                <Button layoutX="913.0" layoutY="172.0" mnemonicParsing="false" onAction="#goToUserViewInfimaryInfoScreen" prefHeight="38.0" prefWidth="152.0" styleClass="btn" text="정보 조회" />
                <Button layoutX="912.0" layoutY="300.0" mnemonicParsing="false" onAction="#goToUserViewInfimaryNoticeScreen" prefHeight="38.0" prefWidth="154.0" styleClass="btn" text="공지사항 조회" /><Button layoutX="912.0" layoutY="237.0" mnemonicParsing="false" onAction="#goToUserViewInfimaryMedicineNumScreen" prefHeight="38.0" prefWidth="150.0" styleClass="btn" text="보건실 약품 조회" />
                <Label fx:id="count" layoutX="561.0" layoutY="136.0" text="0개" />
                <Label fx:id="schoolNameLabel" layoutX="561.0" layoutY="92.0" text="보건실" />
                <ListView fx:id="medicineListField" layoutX="120.0" layoutY="172.0" prefHeight="294.0" prefWidth="776.0" />
                <Button layoutX="120.0" layoutY="477.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="135.0" styleClass="btn" text="약 이미지" />
                <Button layoutX="922.0" layoutY="477.0" mnemonicParsing="false" onAction="#goToPreviousScreen" prefHeight="24.0" prefWidth="135.0" styleClass="btn" text="뒤로가기" />
            </children></AnchorPane>
    </content>
</TitledPane>
