<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1160.1" text="노약자 주의 약 검색" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.UserSearchMedicineElderly">
    <stylesheets>
        <URL value="@../css/css.css" />
    </stylesheets>
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="720.0" styleClass="bigBackground">
            <children>
                <TextField fx:id="searchField" layoutX="95.0" layoutY="97.0" prefHeight="30.0" prefWidth="219.0" />
                <Button fx:id="searchBtn" layoutX="340.0" layoutY="100.0" mnemonicParsing="false" prefWidth="80.0" styleClass="btn" text="검색" />
                <Label fx:id="count" layoutX="449.0" layoutY="105.0" text="0개" />
                <ListView fx:id="medicineListField" layoutX="95.0" layoutY="138.0" prefHeight="336.0" prefWidth="934.0" />
                <Button layoutX="95.0" layoutY="494.0" mnemonicParsing="false" onAction="#showImage" prefHeight="24.0" prefWidth="116.0" styleClass="btn" text="약 이미지" />
                <Button layoutX="913.0" layoutY="494.0" mnemonicParsing="false" onAction="#goToPreviousScreen" prefHeight="24.0" prefWidth="116.0" styleClass="btn" text="뒤로가기" />
            </children>
        </AnchorPane>
    </content>
</TitledPane>
