<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1160.1" text="학교 보건실 약품 재고 조회" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.UserViewInfirmaryMedicineNum">
    <stylesheets>
        <URL value="@../css/css.css" />
    </stylesheets>
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="720.0" styleClass="bigBackground">
            <children>
                <ListView fx:id="medicineNumListField" layoutX="101.0" layoutY="101.0" prefHeight="364.0" prefWidth="310.0" />
                <Button layoutX="328.0" layoutY="479.0" mnemonicParsing="false" onAction="#viewMedicineList" prefHeight="26.0" prefWidth="90.0" styleClass="btn" text="확인" />
                <ListView fx:id="medicineListField" layoutX="444.0" layoutY="101.0" prefHeight="365.0" prefWidth="628.0" />
                <Button layoutX="978.0" layoutY="492.0" mnemonicParsing="false" onAction="#goToPreviousScreen" prefHeight="26.0" prefWidth="97.0" styleClass="btn" text="뒤로가기" />
            </children></AnchorPane>
    </content>
</TitledPane>
