<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="720.0" text="개인정보 조회" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.AdminViewInfo">
    <stylesheets>
        <URL value="@../css/css.css" />
    </stylesheets>
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
            <children>
                <Label layoutX="243.0" layoutY="152.0" text="아이디 : " />
                <Label layoutX="254.0" layoutY="223.0" text="이름 : " />
                <Label layoutX="237.0" layoutY="285.0" text="전화번호 : " />
                <Text fx:id="idField" layoutX="336.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XXXXXX" wrappingWidth="145.6513671875" />
                <Text fx:id="nameField" layoutX="336.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="홍길동" wrappingWidth="145.6513671875" />
                <Text fx:id="phoneNumField" layoutX="336.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="010-XXXX-XXXX" wrappingWidth="145.6513671875" />
                <Button layoutX="307.0" layoutY="453.0" mnemonicParsing="false" onAction="#goToPreviousScreen" prefHeight="26.0" prefWidth="103.0" styleClass="btn" text="뒤로가기" />
                <Button onAction="#secession" layoutX="307.0" layoutY="410.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" styleClass="btn" text="회원 탈퇴" />
            </children></AnchorPane>
    </content>
</TitledPane>
