<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="720.0" text="학교 보건실 공지사항 조회" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.UserViewInfirmaryNotice">
    <stylesheets>
        <URL value="@../css/css.css" />
    </stylesheets>
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="720.0" styleClass="background">
            <children>
                <Label layoutX="294.0" layoutY="75.0" text="XX학교 보건실 공지사항" />
                <ListView fx:id="noticeListField" layoutX="96.0" layoutY="110.0" prefHeight="293.0" prefWidth="525.0" />
                <Button layoutX="520.0" layoutY="419.0" mnemonicParsing="false" onAction="#goToPreviousScreen" prefHeight="26.0" prefWidth="101.0" styleClass="btn" text="뒤로가기" />
            </children></AnchorPane>
    </content>
</TitledPane>
