<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" text="학교 보건실 알림" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/css.css" />
    </stylesheets>
    <content>
        <AnchorPane maxWidth="500.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="300.0" styleClass="background">
            <children>
                <Label layoutX="60.0" layoutY="39.0" prefHeight="63.0" prefWidth="178.0" text="보건실의 알림이 등록되었습니다!" />
                <Button layoutX="129.0" layoutY="125.0" mnemonicParsing="false" styleClass="btn" text="확인" />
            </children></AnchorPane>
    </content>
</TitledPane>
